---
layout: new/post
title:  "Reproducible Builds Hamburg Hackathon"
date:   2017-05-05 13:37:42
categories: org
---

The [Reproducible Builds Hamburg Hackathon 2017](https://wiki.debian.org/ReproducibleBuilds/HamburgHackathon2017) is a 3 day hacking event happening from May 5 to May 7 2017 in northern Germany in the CCC Hamburg Hackerspace which is located inside an collective art space located in a historical monument.

The aims of the meeting are:

 * to meet and hack together,
 * to concentrate on hacking on reproducible builds,
 * to have some fun together! 

This meeting is open for any interested on working on Reproducible Builds issues in any distro or project. We're looking forward to hack together with *you*!

_Post hackathon update_: we covered a summary of what we did at the meeting in [issue 107 of our weekly news](https://reproducible.alioth.debian.org/blog/posts/107/).
